pd <- position_dodge(1)
more_cell_counts<-read.csv(file.choose(),sep=";")
#######einfacher plot für zellzahlen und glyphosatkonzentration
more_cell_counts_62<-subset(more_cell_counts,day>61)
more_cell_counts_66<-subset(more_cell_counts,day>65)

	

#The trick is to map both colour and linetype to State, and then to define scale_linetype_manual with 16 levels:
########################example for showing linetype in legend
ggplot(mort3, aes(x = year, y = BCmort, col = State, linetype = State)) +
  geom_line(lwd = 1) +
  scale_linetype_manual(values = c(rep("solid", 10), rep("dashed", 6))) +
  scale_color_manual(values = c(brewer.pal(10, "Set3"), brewer.pal(6, "Set3"))) +
  opts(title = "BC mortality") +
  theme_bw()
############################	
ggplot(more_cell_counts_62,aes(x=new_day,colour=treatment,linetype=treatment,group=treatment))+
	geom_errorbar(aes(ymin=cells_ml-cells_se, ymax=cells_ml+cells_se), colour="black",width=1)+
	geom_line(aes(y=cells_ml,group=treatment,linetype=treatment),colour="black",size=2,alpha=0.8)+
	geom_point(aes(y=glyph_theor*2200000,shape="glyph"),colour="black",alpha=1, size=3)+
	geom_point(aes(y=glyph_mg_L*2200000,shape="glyph_deg"),colour="black",alpha=1, size=3)+
	geom_errorbar(aes(ymin=(glyph_mg_L-glyph_se)*2200000, ymax=(glyph_mg_L+glyph_se)*2200000),colour="black", width=.8)+
	geom_vline(data=subset(more_cell_counts_62, treatment =="glyph"), aes(xintercept=0),linetype="dashed", size=1.0)+
		theme_bw()+
		scale_y_continuous(labels=fancy_scientific, sec.axis=sec_axis(~./2200000,name="Glyphosate concentration [mg mL^-1]"))+
		scale_linetype_manual(values=c("control"=4,"glyph"=1),
			name="Microcosm",
			breaks=c("control","glyph"),
			labels=c("Control","Treat-\nment"))+
		scale_shape_manual(values=c("glyph"=2,"glyph_deg"=17),
			name="Glyphosate decrease by",
			breaks=c("glyph","glyph_deg"),
			labels=c("only\ndilution","dilution and\ndegradation"))+
		scale_x_continuous(breaks = scales::pretty_breaks(n = 20))+
		#ggtitle("Total cell counts and glyphosate concentration in water column samples")+
		theme(panel.grid.major=element_line(colour = NA, size = 0.2))+
		theme(panel.grid.minor=element_line(colour = NA, size = 0.5))+
		theme(plot.title = element_text(size=18,face="bold",hjust = 0.5))+
		theme(axis.title = element_text(size=12,face="bold"))+
		#theme(axis.text.y = element_text(angle=90))+
		theme(axis.text=element_text(size=12))+
		theme(legend.title=element_text(size=13,face="bold"))+
		theme(legend.text=element_text(size=11))+
		theme(legend.position="bottom")+
		theme(legend.background = element_rect(fill="grey80",linetype="solid"))+
		theme(axis.title.y = element_text(angle=90,vjust=0.5))+
		xlab("days")+
		ylab("Total cell counts [cells mL^-1]")
ggsave(file="cellcounts_glyph_paper2.png", width=14, height=8)