#thi 
list1<-subset(glyph_genes,contig_id=="k141_254433")
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_175865"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_136889"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_138965"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_191701"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_82813"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_231802"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_169425"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_88029"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_7956"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_268747"))

list1
#soxB 
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_230763"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_26989"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_118737"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_209419"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_121644"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_3733"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_17577"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_170544"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_87123"))
list1
#soxA 
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_203760"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_166004"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_50218"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_245537"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_109691"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_67989"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_3495"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_187036"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_255262"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_228009"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_4072"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_259692"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_8512"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_42062"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_246088"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_203901"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_154103"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_32210"))
list1<-rbind(list1,subset(glyph_genes,contig_id=="k141_102945"))
list1
#plc 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_167000"))
list1
#amd 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_160541"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_167119"))
list1
#ped 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_151818"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_265797"))
list1
#qed 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_109078"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_98528"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_61214"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_48349"))
list1
#pspA 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_134918"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_231634"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_134979"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_113019"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_26796"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_116064"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_6623"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_155384"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_182772"))
list1
#pspB 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_44320"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_249102"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_169848"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_262833"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_118304"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_92722"))
list1
#pspE 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_128781"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_82001"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_80829"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_62248"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_229733"))
#phoD 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_241865"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_29497"))
#phoA
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_165377"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_4660"))
#pstB 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_67008"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_68600"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_174849"))
#pstP 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_248100"))
#pstS 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_5800"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_48801"))
#phnA 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_125250"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_62592"))
#phnC 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_82246"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_92907"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_93088"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_92067"))
#phnG 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_202633"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_109142"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_177865"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_123450"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_45740"))
#phnH 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_63702"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_46714"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_249889"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_96614"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_162002"))
#phnI 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_161635"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_144812"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_85718"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_201581"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_183656"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_256913"))
#phnJ 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_257795"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_63411"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_13366"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_30529"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_101142"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_95175"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_19798"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_218065"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_142606"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_77148"))
#phnL 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_198027"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_20063"))
#phnM 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_230730"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_214172"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_185743"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_247338"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_222512"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_173706"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_32181"))
#phnN 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_51733"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_251822"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_252274"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_196512"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_125919"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_164117"))
#phnP 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_177541"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_52369"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_29670"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_185167"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_144408"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_30748"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_35179"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_69708"))
#phnW 
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_195714"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_92698"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_148211"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_133701"))
list1<-rbind(list1,subset(pho_genes,contig_id=="k141_127375"))
nrow(list1) #187
#sort by row.names
list1<-list1[order(row.names(list1)),]
write.csv(list1,file="list1.csv")
#sort by bin